NEXT_PUBLIC_NOTIFICATION_CHANNEL_ADDR=0xFF9FDbE7fe91067538Da54189B18963EE7A424B7
NEXT_PUBLIC_NOTIFICATION_ENV=staging
NEXT_PUBLIC_NOTIFICATION_APP_NAME=blockbookslab
NEXT_PUBLIC_API_ENDPOINT=https://3767-49-228-104-103.ap.ngrok.io